src/Lithnet.Miiserver.Autosync.UI/ResourceDictionaries/TreeViewItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                    xmlns:controls="clr-namespace:Lithnet.Miiserver.AutoSync.UI.Controls"
                    xmlns:converters="clr-namespace:Lithnet.Miiserver.AutoSync.UI.Converters">

    <converters:SortedListConverter x:Key="ListConverter" />

    <HierarchicalDataTemplate DataType="{x:Type viewModels:ConfigFileViewModel}"
                              ItemsSource="{Binding Path=ChildNodes}">
        <controls:TreeViewItemControl/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:ManagementAgentsViewModel}"
                              ItemsSource="{Binding Converter={StaticResource ListConverter}, ConverterParameter=SortName}">
        <controls:TreeViewItemControl/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:MAConfigParametersViewModel}"
                              ItemsSource="{Binding}">
        <controls:TreeViewItemControl x:Name="Item"/>

        <HierarchicalDataTemplate.Triggers>

            <DataTrigger Binding="{Binding Path=IsNew}" Value="true">
                <Setter TargetName="Item" Property="FontStyle" Value="Italic"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsMissing}" Value="true">
                <Setter TargetName="Item" Property="Foreground" Value="DarkRed"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:SettingsViewModel}"
                              ItemsSource="{Binding}">
        <controls:TreeViewItemControl/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:ExecutionMonitorsViewModel}"
                              >
        <controls:TreeViewItemControl/>
    </HierarchicalDataTemplate>

</ResourceDictionary>