src/Lithnet.Miiserver.Autosync.UI/Windows/ConnectDialog.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.Windows.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithnet.Miiserver.AutoSync.UI.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
        mc:Ignorable="d"
        Title="Connect" 
        Height="182.587" 
        Width="483"
        ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False"
        ShowIconOnTitleBar="False" ShowSystemMenuOnRightClick="False" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Path=Cursor}"
        WindowTransitionsEnabled="False"
         >
    <Grid Margin="0,0,0,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               Margin="10"
               Content="Server"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="10 10 50 10"
                 Text="{Binding Path=HostnameRaw}"
                 IsEnabled="{Binding IsEnabled}"
                 />

        <CheckBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Content="Automatically connect to this server on startup"
                  IsChecked="{Binding Path=AutoConnect}"
                    IsEnabled="{Binding IsEnabled}"
                  />

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ButtonOk" 
                    Click="ButtonOk_Click"
                    Content="OK" 
                    IsDefault="True"
                    Margin="10"
                    IsEnabled="{Binding IsEnabled}"
                    />
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="10"
                    IsEnabled="{Binding IsEnabled}"
                    />
        </StackPanel>
    </Grid>
</controls:MetroWindow>

