src/Lithnet.Miiserver.Autosync.UI/Windows/ConnectingDialog.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.Windows.ConnectingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithnet.Miiserver.AutoSync.UI.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Connecting" 
        Height="183" 
        Width="483"
        ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False"
        ShowIconOnTitleBar="False" ShowSystemMenuOnRightClick="False" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Path=Cursor}"
        WindowTransitionsEnabled="False"
         >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="10"
               FontSize="15"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content= "{Binding Path=CaptionText}"
               />
    </Grid>
</controls:MetroWindow>

