src/Lithnet.Miiserver.Autosync.UI/Windows/CreateMprWindow.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.Windows.CreateMprWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False"
                      ShowIconOnTitleBar="False" ShowSystemMenuOnRightClick="False" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Create MIM service permissions" Height="336" Width="435.91">
    
    <StackPanel  VerticalAlignment="Top">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <TextBlock Grid.Row="0" 
                   Margin="8 8 8 20"
                   Height="Auto"
                   TextWrapping="Wrap"
                   >This will create a new set containing the AutoSync service account, and grant access to read the msidmCompletedTime attribute of all Request objects</TextBlock>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="MIM service hostname"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Path=MimServiceHost}"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="MIM service hostname"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     Text="{Binding Path=MimServiceHost}"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="MPR Name"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     Text="{Binding Path=MprName}"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="Set Name"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     Text="{Binding Path=SetName}"/>

            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="Credentials (leave blank to use the credentials of the currently logged on user)"
                       HorizontalAlignment="Left" 
                       Margin="5" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="4"
                       Text="Username"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"
                     Text="{Binding Path=Username}"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="5"
                       Text="Password"
                       HorizontalAlignment="Right" 
                       Margin="5" 
                       VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="5" 
                         Grid.Column="1" 
                         Margin="5" 
                         PasswordChar="*" 
                         ui:PasswordBoxBindingHelper.Password="{Binding Path=Password}" 
            />

        </Grid>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="OK" Margin="10" Width="50" IsDefault="True" Click="Button_Click_OK" />
            <Button Content="Cancel" Margin="10" Width="50" Click="Button_Click_Cancel"/>
        </StackPanel>

    </StackPanel>
</controls:MetroWindow>
