src/Lithnet.Miiserver.Autosync.UI/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{Binding Path=DisplayName}"
                      Cursor="{Binding Path=Cursor}"
                      Icon="/autosync.ico"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Height="Auto"
                      Width="Auto">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="_Save"
                                      Command="{Binding Path=Commands.Save}" />
                            <MenuItem Header="Re_vert Changes"
                                      Command="{Binding Path=Commands.Revert}" />

                            <Separator />
                            <MenuItem Header="_Import Config..."
                                      Command="{Binding Path=Commands.Import}" />
                            <MenuItem Header="_Export Config..."
                                      Command="{Binding Path=Commands.Export}" />
                            
                            <Separator />
                            <MenuItem Header="_Restart service"
                                      Command="{Binding Path=Commands.Reload}" />
                            
                            <Separator/>
                            <MenuItem Header="_Close"
                                      Command="{Binding Path=Commands.Close}" />

                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding Path=Name}" />
                            <Setter Property="MenuItem.Command"
                                    Value="{Binding Path=Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="_Online Help..."
                                      Command="{Binding Path=Commands.Help}" />

                            <Separator />
                            <MenuItem Header="_About..."
                                      Command="{Binding Path=Commands.About}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding Path=Name}" />
                            <Setter Property="MenuItem.Command"
                                    Value="{Binding Path=Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Bottom">
                <ToolBar Height="36">
                    <Button Command="{Binding Path=Commands.StartEngine}"><Image Source="/Resources/Run.ico"/></Button>
                    <Button Command="{Binding Path=Commands.PauseEngine}"><Image Source="/Resources/Pause.ico"/></Button>
                    <Button Command="{Binding Path=Commands.StopEngine}"><Image Source="/Resources/Stop.ico"/></Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding StatusBarVisibility}"
                     Background ="{x:Static SystemColors.InfoBrush}" Foreground="{x:Static SystemColors.ControlTextBrush}" >
            <StatusBar.InputBindings>
                <MouseBinding Command="{Binding Path=Commands.Reload}" MouseAction="LeftClick" />
            </StatusBar.InputBindings>
            <StatusBarItem Content="The AutoSync service must be restarted for the configuration to take effect. Click here to restart the service" />
        </StatusBar>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TreeView Grid.Row="2" Grid.Column="0" Name="TreeViewMain" DataContext="{Binding Path=ConfigFile}" BorderThickness="1"
            ItemsSource="{Binding Path=ChildNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ResourceDictionaries/TreeViewItemDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Row="2"  Grid.Column="2" Content="{Binding Path=SelectedItem, ElementName=TreeViewMain}" Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/ItemViewDictionary.xaml"/>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</controls:MetroWindow>

