src/Lithnet.Miiserver.Autosync.UI/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                      xmlns:local="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                      Title="{Binding Path=DisplayName}"
                      Cursor="{Binding Path=Cursor}"
                      Icon="/autosync.ico"  IconScalingMode ="NoScaleSmallerFrame"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Height="Auto"
                      Width="Auto"
                      ui:OnlineHelpProvider.HelpTopic="">

    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Save}" />
        <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Revert}" />
        <KeyBinding Key="X"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Close}" />
        <KeyBinding Key="B"
                    Modifiers="Control+Shift"
                    Command="{Binding Path=Commands.Export}" />
        <KeyBinding Key="R"
                    Modifiers="Control+Shift"
                    Command="{Binding Path=Commands.Import}" />
        <KeyBinding Key="C"
                    Modifiers="Control+Shift"
                    Command="{Binding Path=Commands.Connect}" />
    </Window.InputBindings>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="{Binding Path=Commands.Connect.Text}" 
                                      InputGestureText="{Binding Path=Commands.Connect.GestureText}"
                                      Command="{Binding Path=Commands.Connect}" />

                            <Separator />

                            <MenuItem Header="{Binding Path=Commands.Save.Text}" 
                                      InputGestureText="{Binding Path=Commands.Save.GestureText}"
                                      Command="{Binding Path=Commands.Save}" />

                            <MenuItem Header="{Binding Path=RevertOrUndoLabel}"
                                      InputGestureText="{Binding Path=Commands.Revert.GestureText}"
                                      Command="{Binding Path=Commands.Revert}"/>

                            <Separator />
                            
                            <MenuItem Header="{Binding Path=Commands.Export.Text}"
                                      InputGestureText="{Binding Path=Commands.Export.GestureText}"
                                      Command="{Binding Path=Commands.Export}"/>

                            <MenuItem Header="{Binding Path=Commands.Import.Text}"
                                      InputGestureText="{Binding Path=Commands.Import.GestureText}"
                                      Command="{Binding Path=Commands.Import}"/>

                            <Separator/>
                            <MenuItem Header="{Binding Path=Commands.Close.Text}"
                                      InputGestureText="{Binding Path=Commands.Close.GestureText}"
                                      Command="{Binding Path=Commands.Close}"/>

                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                   
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="{Binding Path=Commands.Help.Text}"
                                      InputGestureText="{Binding Path=Commands.Help.GestureText}"
                                      Command="{Binding Path=Commands.Help}"/>
                            <Separator />
                            <MenuItem Header="{Binding Path=Commands.About.Text}"
                                      InputGestureText="{Binding Path=Commands.About.GestureText}"
                                      Command="{Binding Path=Commands.About}"/>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </Menu>

        </DockPanel>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TreeView Grid.Row="2" Grid.Column="0" Name="TreeViewMain" DataContext="{Binding}" BorderThickness="1"
            ItemsSource="{Binding Path=ChildNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ResourceDictionaries/TreeViewItemDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </TreeView.Resources>
        </TreeView>
        <ContentControl Content="{Binding Path=SelectedItem, ElementName=TreeViewMain}" 
                            Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2" Margin="10 5 5 5">
            <ContentControl.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/ItemViewDictionary.xaml"/>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</controls:MetroWindow>

