src/Lithnet.Miiserver.Autosync.UI/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lithnet.Miiserver.AutoSync.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{Binding Path=DisplayName}"
                      Cursor="{Binding Path=Cursor}"
                      Icon="/autosync.ico" 
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Height="Auto"
                      Width="Auto">

    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Save}" />
        <KeyBinding Key="Z"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Revert}" />
        <KeyBinding Key="X"
                    Modifiers="Control"
                    Command="{Binding Path=Commands.Close}" />
    </Window.InputBindings>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Commi_t changes"
                                      Command="{Binding Path=Commands.Save}" />
                            <MenuItem Header="_Undo pending changes"
                                      Command="{Binding Path=Commands.Revert}" />

                            <Separator />
                            <MenuItem Header="_Backup config..."
                                      Command="{Binding Path=Commands.Export}" />
                            <MenuItem Header="R_estore config..."
                                      Command="{Binding Path=Commands.Import}" />


                            <Separator/>
                            <MenuItem Header="_Close"
                                      Command="{Binding Path=Commands.Close}" />

                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding Path=Name}" />
                            <Setter Property="MenuItem.Command"
                                    Value="{Binding Path=Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="_Online Help..."
                                      Command="{Binding Path=Commands.Help}" />

                            <Separator />
                            <MenuItem Header="_About..."
                                      Command="{Binding Path=Commands.About}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding Path=Name}" />
                            <Setter Property="MenuItem.Command"
                                    Value="{Binding Path=Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>

        </DockPanel>

        <!--<StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding StatusBarVisibility}"
                     Background ="{x:Static SystemColors.InfoBrush}" Foreground="{x:Static SystemColors.ControlTextBrush}" >
            <StatusBar.InputBindings>
                <MouseBinding Command="{Binding Path=Commands.Reload}" MouseAction="LeftClick" />
            </StatusBar.InputBindings>
            <StatusBarItem Content="The AutoSync service must be restarted for the configuration to take effect. Click here to restart the service" />
        </StatusBar>-->

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TreeView Grid.Row="2" Grid.Column="0" Name="TreeViewMain" DataContext="{Binding}" BorderThickness="1"
            ItemsSource="{Binding Path=ChildNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ResourceDictionaries/TreeViewItemDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
        <!--<ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2">-->
        <ContentControl Content="{Binding Path=SelectedItem, ElementName=TreeViewMain}" 
                            Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2"> 
            <!--Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" 
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" >-->
                <ContentControl.Resources>
                    <ResourceDictionary Source="/ResourceDictionaries/ItemViewDictionary.xaml"/>
                </ContentControl.Resources>
            </ContentControl>
        <!--</ScrollViewer>-->
    </Grid>
</controls:MetroWindow>

