src/Lithnet.Miiserver.Autosync.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Lithnet.Miiserver.Autosync.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:Lithnet.Miiserver.Autosync.UI.Views"
                      Title="Lithnet AutoSync for Microsoft Identity Manager"
                      Icon="autosync.ico"
                      Height="Auto"
                      Width="Auto">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TreeView Grid.Column="0" Name="TreeViewMain" DataContext="{Binding Path=ConfigFile}" BorderThickness="5"
            ItemsSource="{Binding Path=ChildNodes}">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ResourceDictionaries/TreeViewItemDictionary.xaml" />
                        <!--<ResourceDictionary>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded"
                                        Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </ResourceDictionary>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Column="2" Content="{Binding Path=SelectedItem, ElementName=TreeViewMain}"
                        DockPanel.Dock="Top">
            <ContentControl.Resources>
                <ResourceDictionary Source="ResourceDictionaries/ItemViewDictionary.xaml"/>
            </ContentControl.Resources>
        </ContentControl>
        <!--<views:MAConfigParametersView  Grid.Column="2"/>-->

    </Grid>
</Controls:MetroWindow>
