src/Lithnet.Miiserver.Autosync.UI/Views/ActiveDirectoryChangeTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Lithnet.Miiserver.Autosync.UI.Views"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.Autosync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.Autosync.UI.ViewModels"
                     xmlns:presentation="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:autoSync="clr-namespace:Lithnet.Miiserver.AutoSync;assembly=Lithnet.Miiserver.AutoSync"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ActiveDirectoryChangeTriggerViewModel}">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Host name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HostName}" Margin="0 0 0 5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Base DN"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BaseDN}" Margin="0 0 0 5"/>

                
                
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Credentials"/>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <RadioButton Content="Use service account credentials" IsChecked="{Binding UseServiceAccountCredentials}" Margin="0 0 0 5"/>
                    <RadioButton Content="Use explicit credentials" Margin="0 0 0 5"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="User name"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Username}" IsEnabled="{Binding UseExplicitCredentials}" Margin="0 0 0 5"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Password"/>
                <PasswordBox Grid.Row="5" Grid.Column="1" PasswordChar="*" ui:PasswordBoxBindingHelper.Password="{Binding Password}" Margin="0 0 0 5" IsEnabled="{Binding UseExplicitCredentials}" />

                
                
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Minimum amount of time to wait in between executions" TextWrapping="WrapWithOverflow"></TextBlock>
                <ui:TimeSpanControl Grid.Row="7" Grid.Column="1" Value="{Binding MinimumIntervalBetweenEvents}" MinimumTimeSpan="00:00:00" Margin="0 0 0 5">
                </ui:TimeSpanControl>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Ignore changes where the last logon timestamp attributes have been modified within the following time period" TextWrapping="WrapWithOverflow"></TextBlock>
                <ui:TimeSpanControl VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" Value="{Binding LastLogonTimestampOffset}" MinimumTimeSpan="00:00:00" Margin="0 0 0 5">
                </ui:TimeSpanControl>
               

            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
