src/Lithnet.Miiserver.Autosync.UI/Views/ActiveDirectoryChangeTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Lithnet.Miiserver.Autosync.UI.Views"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.Autosync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.Autosync.UI.ViewModels"
                     xmlns:presentation="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:autoSync="clr-namespace:Lithnet.Miiserver.AutoSync;assembly=Lithnet.Miiserver.AutoSync"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ActiveDirectoryChangeTriggerViewModel}">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Host name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HostName}"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Base DN"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BaseDN}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Credentials"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <RadioButton Content="Use service account credentials" IsChecked="{Binding UseServiceAccountCredentials}"/>
                    <RadioButton Content="Use explicit credentials"/>
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="User name"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" IsEnabled="{Binding CredentialsFieldEnabled}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Password"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" PasswordChar="*" ui:PasswordBoxBindingHelper.Password="{Binding Password}" IsEnabled="{Binding CredentialsFieldEnabled}" />
               

                <Label Grid.Row="5" Grid.Column="0" Content="Minimum amount of time to wait in between executions"></Label>
                <ui:TimeSpanControl Grid.Row="5" Grid.Column="1" Value="{Binding MinimumIntervalBetweenEvents}" MinimumTimeSpan="00:00:00">
                </ui:TimeSpanControl>

                <Label Grid.Row="6" Grid.Column="0" Content="Ignore changes where the last logon timestamp attributes have been modified within the following time period"></Label>
                <ui:TimeSpanControl Grid.Row="6" Grid.Column="1" Value="{Binding LastLogonTimestampOffset}" MinimumTimeSpan="00:00:00">
                </ui:TimeSpanControl>
               

            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
