src/Lithnet.Miiserver.Autosync.UI/Views/ActiveDirectoryChangeTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ActiveDirectoryChangeTriggerViewModel}" >
        <UserControl ui:OnlineHelpProvider.HelpTopic="Active-Directory-change-detection-trigger">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 5" Content="Disable trigger" IsChecked="{Binding Path=Disabled}"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="Host name"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="10 0 0 5"
                         Text="{Binding HostName}" />

                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Text="Base DN"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="10 0 0 5"
                         Text="{Binding BaseDN}" />

                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           Text="Object classes"/>
                <TextBox Grid.Row="4" 
                         Grid.Column="1" 
                         Margin="10 0 0 5"
                         Text="{Binding ObjectClasses}" />

                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           Text="Credentials"/>
                <StackPanel Grid.Row="5" 
                            Grid.Column="1">
                    <RadioButton Content="Use service account credentials" 
                                 IsChecked="{Binding UseServiceAccountCredentials}" 
                                 Margin="10 0 0 5"/>
                    <RadioButton Content="Use explicit credentials" 
                                 IsChecked="{Binding UseExplicitCredentials}"
                                 Margin="10 0 0 5"/>
                </StackPanel>

                <TextBlock Grid.Row="6" 
                           Grid.Column="0" 
                           Text="User name"/>
                <TextBox Grid.Row="6" 
                         Grid.Column="1" 
                         Margin="10 0 0 5"
                         Text="{Binding Username}"
                         IsEnabled="{Binding UseExplicitCredentials}" />

                <TextBlock Grid.Row="7" 
                           Grid.Column="0" 
                           Text="Password"/>
                <PasswordBox Grid.Row="7" 
                             Grid.Column="1" 
                             Margin="10 0 0 5" 
                             PasswordChar="*" 
                             ui:PasswordBoxBindingHelper.Password="{Binding Password}" 
                             IsEnabled="{Binding UseExplicitCredentials}" />

                <TextBlock Grid.Row="9" Margin="0 10 0 0"
                           Grid.Column="0" 
                           Text="Minimum amount of time to wait in between executions" 
                           TextWrapping="WrapWithOverflow"/>
                <ui:TimeSpanControl Grid.Row="9"
                                    Grid.Column="1" 
                                    Margin="10 10 0 5"
                                    Value="{Binding MinimumIntervalBetweenEvents}" 
                                    MinimumTimeSpan="00:00:00"/>

                <TextBlock Grid.Row="10" Margin ="0 10 0 0"
                           Grid.Column="0" 
                           Text="Ignore changes where the last logon timestamp attributes have been modified within the following time period" 
                           TextWrapping="WrapWithOverflow"/>
                <ui:TimeSpanControl VerticalAlignment="Top" 
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="10 10 0 5"
                                    Value="{Binding LastLogonTimestampOffset}" 
                                    MinimumTimeSpan="00:00:00" />


            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
