src/Lithnet.Miiserver.Autosync.UI/Views/ExecutionMonitorsView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ExecutionMonitorsViewModel}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="SortedItems" Source="{Binding}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Disabled"/>
                        <cm:SortDescription PropertyName="DisplayName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0">
                <ToolBar Height="36">
                    <Button Command="{Binding Path=Commands.StartEngine}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Run.ico" Height="16" Width="16"/>
                            <TextBlock Margin="3,0,0,0">Start all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=Commands.StopEngine}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Stop.ico" Height="16" Width="16"/>
                            <TextBlock Margin="3,0,0,0">Stop all</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Path=Commands.StopEngineAndCancelRuns}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Cancel.ico" Height="16" Width="16"/>
                            <TextBlock Margin="3,0,0,0">Stop all and cancel runs</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <CheckBox IsChecked="{Binding Path=AutoStartEnabled}" Content="Automatically start controllers when service starts" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>



            <ListView Grid.Row="1"
                x:Name="ListView" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                      Margin="5"
                      BorderThickness="1">

                <ListView.Resources>
                    <DataTemplate x:Key="StatusColumnTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=StatusIcon}" Height="16" Width="16" />
                            <Image Source="{Binding Path=LockIcon}" Height="16" Width="16" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="LastRunStatusTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=DisplayIcon}" ToolTip="{Binding Path=LastRun}" />
                            <TextBlock Text="{Binding Path=LastRun}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>

                    <ContextMenu x:Key="ItemContextMenu" ItemsSource="{Binding Path=MenuItems}" UsesItemContainerTemplate="True">
                        <ContextMenu.Resources>
                            <ResourceDictionary>
                                <ItemContainerTemplate DataType="{x:Type local:MenuItemViewModel }">
                                    <MenuItem Header="{Binding Path=Header}" Command="{Binding Path=Command}" ItemsSource="{Binding Path=MenuItems}" UsesItemContainerTemplate="True">
                                        <MenuItem.Icon>
                                            <Image Source="{Binding Path=Icon}" Height="16" Width="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ItemContainerTemplate>
                                <ItemContainerTemplate DataType="{x:Type local:SeparatorViewModel}">
                                    <Separator >
                                        <Separator.Style>
                                            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                                        </Separator.Style>
                                    </Separator>
                                </ItemContainerTemplate>
                            </ResourceDictionary>
                        </ContextMenu.Resources>
                    </ContextMenu>

                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="IsEnabled"
                                Value="{Binding Path=IsConnected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn CellTemplate="{StaticResource StatusColumnTemplate}" Width="48"/>
                        <GridViewColumn Header="Management Agent" DisplayMemberBinding="{Binding ManagementAgentName}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding DisplayState}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Message}" Width="250"/>
                        <GridViewColumn Header="Executing Run Profile"  DisplayMemberBinding="{Binding ExecutingRunProfile}"/>
                        <GridViewColumn Header="Execution Queue" DisplayMemberBinding="{Binding ExecutionQueue}"/>
                        <GridViewColumn Header="Last run"  CellTemplate="{StaticResource LastRunStatusTemplate}" Width="195"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />


            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="465"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <Label Grid.Column="0"
                       Grid.Row="0">Execution History</Label>

                <Label Grid.Column="2"
                       Grid.Row="0">Message log</Label>

                <ListView  Grid.Column="0" 
                           Grid.Row="1"
                           BorderThickness="1"
                           DataContext="{Binding Path=SelectedItem, ElementName=ListView}" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           ItemsSource="{Binding Path=RunHistory}" >
                    <ListView.Resources>
                        <DataTemplate x:Key="ImageTemplate">
                            <Image Source="{Binding Path=DisplayIcon}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource ImageTemplate}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=FormattedEndDate}"/>
                            <GridViewColumn Header="Run profile" DisplayMemberBinding="{Binding Path=RunProfileName}"/>
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Grid.Column="2" 
                           Grid.Row="1"
                           BorderThickness="1"
                           DataContext="{Binding Path=SelectedItem, ElementName=ListView}" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           ItemsSource="{Binding Path=DetailMessages}" />

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
 
 
 
