src/Lithnet.Miiserver.Autosync.UI/Views/ExecutionMonitorsView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ExecutionMonitorsViewModel}">
        <Grid Margin="5">
            <Grid.Resources>
                <CollectionViewSource x:Key="SortedItems" Source="{Binding}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Disabled"/>
                        <cm:SortDescription PropertyName="DisplayName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ToolBarTray Grid.Row="0">
                <ToolBar Height="36">
                    <Button Command="{Binding Path=Commands.StartEngine}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Run.ico" Height="16" Width="16"/>
                            <TextBlock Margin="3,0,0,0">Start all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=Commands.StopEngine}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Stop.ico" Height="16" Width="16"/>
                            <TextBlock Margin="3,0,0,0">Stop all</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>



            <ListView Grid.Row="1"
                x:Name="ListView" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                      Margin="5"
                      BorderThickness="1">

                <ListView.Resources>
                    <DataTemplate x:Key="ImageTemplate">
                        <Image Source="{Binding Path=StatusIcon}" />
                    </DataTemplate>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Start" 
                                  Command="{Binding Commands.Start}"  >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Run.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stop"
                                  Command="{Binding Commands.Stop}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Stop.ico" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn CellTemplate="{StaticResource ImageTemplate}"/>
                        <GridViewColumn Header="Management Agent" DisplayMemberBinding="{Binding ManagementAgentName}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding DisplayState}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Message}" Width="300"/>
                        <GridViewColumn Header="Executing Run Profile"  DisplayMemberBinding="{Binding ExecutingRunProfile}"/>
                        <GridViewColumn Header="Execution Queue" DisplayMemberBinding="{Binding ExecutionQueue}"/>
                        <!--<GridViewColumn Header="Last run result" DisplayMemberBinding="{Binding LastRun}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

            <!--<ScrollViewer Grid.Row="2" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid DataContext="{Binding Path=SelectedItem, ElementName=ListView}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding Path=DisplayName}" FontSize="20" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=DisplayState}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Current run profile"  FontWeight="Bold"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=ExecutingRunProfile}"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Execution queue" FontWeight="Bold"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=ExecutionQueue}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Last run profile"  FontWeight="Bold"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=LastRunProfileName}"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="Last run profile result"  FontWeight="Bold"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=LastRunProfileResult}"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>-->

            <ListView Grid.Row="3" 
                      DataContext="{Binding Path=SelectedItem, ElementName=ListView}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Path=DetailMessages}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>
 
