src/Lithnet.Miiserver.Autosync.UI/Views/FimServicePendingImportTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:presentation="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:AutoSync="clr-namespace:Lithnet.Miiserver.AutoSync;assembly=Lithnet.Miiserver.AutoSync"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:FimServicePendingImportTriggerViewModel}">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Content="Host"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1" 
                         Margin="10 0 0 5" 
                         Text="{Binding HostName}"
                         IsReadOnly="True"/>

                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Check for changes every"/>
                <ui:TimeSpanControl Grid.Row="1"
                                    Grid.Column="1" 
                                    Margin="10 0 0 5"
                                   Value="{Binding Interval}" 
                                    MinimumTimeSpan="00:00:05" />

                <Label Grid.Row="2"
                       Grid.Column="1">The AutoSync service account needs permission to read the msidmCompletedTime attribute of all Request objects. You can create these manually, or use the option to automatically create the set and MPR.</Label>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="1">
                    <Button
                        Content="Create set and MPR..." 
                        Command="{Binding Path=Commands.CreateMPR}" />
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
