src/Lithnet.Miiserver.Autosync.UI/Views/MAConfigParametersView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:MAConfigParametersViewModel}" >
        <ScrollViewer>
            <UserControl ui:OnlineHelpProvider.HelpTopic="Management-agent-configuration" >
                <StackPanel>

                    <TextBlock  Text="{Binding ManagementAgentName}" FontSize="40" Foreground="{DynamicResource AccentColorBrush}" />

                    <!--<Label Content="{Binding Path=Version}"/>-->

                    <Separator/>

                    <TabControl >
                        <TabItem Header="General" ui:OnlineHelpProvider.HelpTopic="Management-agent-configuration#general">
                            <Grid Margin="25 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <CheckBox IsChecked="{Binding Disabled}"/>
                                    <Label Content="Disable automation of this management agent"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabled}">
                                    <CheckBox IsChecked="{Binding ScheduleImports}" />
                                    <Label Content="Schedule an import if it has been longer than"/>
                                    <controls:NumericUpDown   Value="{Binding AutoImportIntervalMinutes}" 
                                                              Minimum="0"
                                                              HasDecimals="False"
                                                              IsEnabled="{Binding ScheduleImports}"/>
                                    <Label Content="minutes since the last import operation"/>
                                </StackPanel>



                            </Grid>
                        </TabItem>

                        <TabItem Header="Run Profiles" IsEnabled="{Binding IsEnabled}" ui:OnlineHelpProvider.HelpTopic="Management-agent-configuration#run-profiles">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap"
                                   Margin="0 20 0 5"
                                   Text="Specify the run profiles that AutoSync should use for the listed operations. AutoSync supports only single-step run profiles for automatic operations."/>

                                <Grid Margin="25 10 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Confirming import" ToolTip="{Binding Path=ConfirmingImportRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ToolTip="{Binding Path=ConfirmingImportRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding ConfirmingImportRunProfileName}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Delta import" ToolTip="{Binding Path=DeltaImportRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="{Binding Path=DeltaImportRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding DeltaImportRunProfileName}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Delta sync" ToolTip="{Binding Path=DeltaSyncRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ToolTip="{Binding Path=DeltaSyncRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding DeltaSyncRunProfileName}"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Export" ToolTip="{Binding Path=ExportRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" ToolTip="{Binding Path=ExportRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding ExportRunProfileName}"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Full import" ToolTip="{Binding Path=FullImportRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1" ToolTip="{Binding Path=FullImportRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}" 
                  SelectedItem="{Binding FullImportRunProfileName}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Full sync" ToolTip="{Binding Path=FullSyncRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" ToolTip="{Binding Path=FullSyncRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding FullSyncRunProfileName}"/>

                                    <Label Grid.Row="6" Grid.Column="0" Content="Scheduled import" ToolTip="{Binding Path=ScheduledImportRunProfileToolTip}"/>
                                    <ComboBox Grid.Row="6" Grid.Column="1" ToolTip="{Binding Path=ScheduledImportRunProfileToolTip}"
                  ItemsSource="{Binding SingleStepRunProfileNames}"
                  SelectedItem="{Binding ScheduledImportRunProfileName}"/>

                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Triggers" IsEnabled="{Binding IsEnabled}" ui:OnlineHelpProvider.HelpTopic="Management-agent-configuration#triggers">
                            <Grid  Margin="25 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ListView Grid.Row="0"
                                      Margin="0 10 0 10"
                                      Name="ListViewTriggers"
                                      MinHeight="125"
                                          MaxHeight="125"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Triggers}"
                                      BorderThickness="1">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="Auto"/>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="300"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Add trigger..." Command="{Binding Commands.AddTrigger}" Margin="0 0 5 0"></Button>
                                    <Button Content="Remove trigger..."  Command="{Binding Commands.RemoveTrigger}"></Button>
                                </StackPanel>

                                <ContentPresenter Grid.Row="2" Content="{Binding Path=SelectedItem, ElementName=ListViewTriggers}" Margin="0 10 0 10">
                                    <ContentPresenter.Resources>
                                        <ResourceDictionary Source="/ResourceDictionaries/TriggerViewDictionary.xaml"/>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Advanced" IsEnabled="{Binding IsEnabled}" ui:OnlineHelpProvider.HelpTopic="Management-agent-configuration#advanced">
                            <Grid Margin="25 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Execution controller script (optional)" VerticalAlignment="Center"/>

                                <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="10 10 0 5"
                                  IsEnabled="{Binding IsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                    Grid.Column="0"
                                    Margin="0 0 5 0" 
                                    Text="{Binding MAControllerPath}" />
                                    <Button Grid.Column="1"
                                        Content=" ... "
                                        Command="{Binding Commands.Browse}"/>
                                </Grid>

                                <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10 0 0 5"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right" IsEnabled="{Binding IsEnabled}">
                                    <Button Margin="10 0 0 5" Content="Edit script" Command="{Binding Commands.Edit}" />
                                    <Button Margin="5 0 0 5" Content="New script from template" Command="{Binding Commands.New}"/>
                                </StackPanel>

                                <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                Text="Lock management agents"/>
                                <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="10 0 0 5" 
                                     Text="{Binding LockManagementAgents}"/>
                                <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                Margin="10 0 0 5"
                                Text="Specify a semi-colon separated list of management agent names who should not run at the same time as this management agent"/>

                            </Grid>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </UserControl>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>

