src/Lithnet.Miiserver.Autosync.UI/Views/MAConfigParametersView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Lithnet.Miiserver.Autosync.UI.Views"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.Autosync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.Autosync.UI.ViewModels"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:MAConfigParametersViewModel}">
        <UserControl 
             Margin="20" >
            <StackPanel>
                <Label  Content="{Binding ManagementAgentName}" FontSize="40" Foreground="{DynamicResource AccentColorBrush}" />

                <Separator/>

                <TabControl Margin="0 10 0 0" >
                    <TabItem Header="General" >
                        <StackPanel Margin="25 10 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <CheckBox IsChecked="{Binding Disabled}"/>
                                    <Label Content="Disable automation of this management agent"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <CheckBox IsChecked="{Binding ScheduleImports}"/>
                                    <Label Content="Schedule an import if it has been longer than"/>
                                    <controls:NumericUpDown   Value="{Binding AutoImportIntervalMinutes}" 
                                                              Minimum="0"
                                                              HasDecimals="False"
                                                              IsEnabled="{Binding ScheduleImports}"/>
                                    <Label Content="minutes since the last import operation"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Run Profiles">
                        <Grid Margin="25 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Confirming import"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding ConfirmingImportRunProfileName}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Delta import"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding DeltaImportRunProfileName}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Delta sync"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding DeltaSyncRunProfileName}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Export"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding ExportRunProfileName}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Full import"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding FullImportRunProfileName}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Full sync"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding FullSyncRunProfileName}"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Scheduled import"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" 
                  ItemsSource="{Binding RunProfileNames}"
                  SelectedItem="{Binding ScheduledImportRunProfileName}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Triggers">
                        <Grid  Margin="25 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Row="0"
                                      Margin="0 10 0 10"
                                      Name="ListViewTriggers"
                                      MinHeight="200"
                                      ItemsSource="{Binding Path=Triggers}"
                                      BorderThickness="1">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Add trigger" Command="{Binding Commands.AddTrigger}"></Button>
                                <Button Content="Remove trigger"  Command="{Binding Commands.RemoveTrigger}"></Button>
                            </StackPanel>
                           
                            <ContentPresenter Grid.Row="2" Content="{Binding Path=SelectedItem, ElementName=ListViewTriggers}" Margin="0 10 0 10">
                                <ContentPresenter.Resources>
                                    <ResourceDictionary Source="/ResourceDictionaries/TriggerViewDictionary.xaml"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>

                    </TabItem>
                </TabControl>
            </StackPanel>

        </UserControl>
    </DataTemplate>
</ResourceDictionary>