src/Lithnet.Miiserver.Autosync.UI/Views/ManagementAgentsView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ManagementAgentsViewModel}">
        <StackPanel>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">

                <ListView.Resources>
                    <DataTemplate x:Key="ImageTemplate">
                        <Image Source="{Binding Path=StatusIcon}" />
                    </DataTemplate>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Start"
                                  Command="{Binding Commands.Start}" />
                        <MenuItem Header="Stop"
                                  Command="{Binding Commands.Stop}" />
                        <Separator/>
                        <MenuItem Header="Pause"
                                  Command="{Binding Commands.Pause}" />
                        <MenuItem Header="Resume"
                                  Command="{Binding Commands.Resume}" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn CellTemplate="{StaticResource ImageTemplate}"/>
                        <GridViewColumn Header="Management Agent" DisplayMemberBinding="{Binding ManagementAgentName}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Message}" Width="300"/>
                        <GridViewColumn Header="Executing Run Profile"  DisplayMemberBinding="{Binding ExecutingRunProfile}"/>
                        <GridViewColumn Header="Execution Queue" DisplayMemberBinding="{Binding ExecutionQueue}"/>
                        <GridViewColumn Header="Last run result" DisplayMemberBinding="{Binding LastRun}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
