src/Lithnet.Miiserver.Autosync.UI/Views/ManagementAgentsView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ManagementAgentsViewModel}">
        <StackPanel>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Management Agent" DisplayMemberBinding="{Binding ManagementAgentName}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Message}" Width="300"/>
                        <GridViewColumn Header="Executing Run Profile"  DisplayMemberBinding="{Binding ExecutingRunProfile}"/>
                        <GridViewColumn Header="Execution Queue" DisplayMemberBinding="{Binding ExecutionQueue}"/>
                        <GridViewColumn Header="Last run result" DisplayMemberBinding="{Binding LastRun}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
