src/Lithnet.Miiserver.Autosync.UI/Views/PowerShellExecutionTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Lithnet.Miiserver.Autosync.UI.Views"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.Autosync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.Autosync.UI.ViewModels"
                     xmlns:presentation="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:autoSync="clr-namespace:Lithnet.Miiserver.AutoSync;assembly=Lithnet.Miiserver.AutoSync"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:PowerShellExecutionTriggerViewModel}">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="PowerShell script path"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ScriptPath}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding Commands.Browse}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Edit script" Command="{Binding Commands.Edit}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="New script from template" Command="{Binding Commands.New}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Wait for the following duration after the script completes before invoking it again"></Label>
                <ui:TimeSpanControl Grid.Row="3" Grid.Column="1" Value="{Binding Interval}" MinimumTimeSpan="00:00:05">
                </ui:TimeSpanControl>

                <Label Grid.Row="4" Grid.Column="0" Content="Error handling"></Label>
                <ComboBox ItemsSource="{Binding Source={presentation:EnumExtension {x:Type autoSync:ExecutionErrorBehviour}}, Mode=OneWay}"
                              SelectedValue="{Binding ExceptionBehaviour, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                              SelectedValuePath="Value"
                              Grid.Row="4"
                              Grid.Column="1" />

            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
