src/Lithnet.Miiserver.Autosync.UI/Views/PowerShellExecutionTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:presentation="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:autoSync="clr-namespace:Lithnet.Miiserver.AutoSync;assembly=Lithnet.Miiserver.AutoSync"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:PowerShellExecutionTriggerViewModel}" >
        <UserControl ui:OnlineHelpProvider.HelpTopic="Powershell-script-trigger">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="PowerShell script"/>
                
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="10 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Margin="0 0 5 0" 
                        Text="{Binding ScriptPath, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"/>
                    <Button Grid.Column="1"
                            Content=" ... "
                            Command="{Binding Commands.Browse}"/>
                </Grid>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 0 0 5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="10 0 0 5" Content="Edit script" Command="{Binding Commands.Edit}"/>
                    <Button Margin="5 0 0 5" Content="New script from template" Command="{Binding Commands.New}"/>
                </StackPanel>
                
                <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       TextWrapping="Wrap"
                       Text="Wait for the following duration after the script completes before invoking it again"/>
                <ui:TimeSpanControl 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="10 0 0 15"
                    VerticalAlignment="Top"
                    Value="{Binding Interval}" 
                    MinimumTimeSpan="00:00:05"/>

                <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                           Text="Error handling"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="10 0 0 5"
                          ItemsSource="{Binding Source={presentation:EnumExtension {x:Type autoSync:ExecutionErrorBehaviour}}, Mode=OneWay}"
                          SelectedValue="{Binding ExceptionBehaviour, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"/>

                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           Margin="0 0 0 10"
                           Text="Credentials to pass to the Get-RunProfileToExecute function (optional)"/>

                <TextBlock Grid.Row="5" 
                           Grid.Column="0" 
                           Text="User name"/>
                <TextBox Grid.Row="5" 
                         Grid.Column="1" 
                         Margin="10 0 0 5"
                         Text="{Binding Username}"
                         />

                <TextBlock Grid.Row="6" 
                           Grid.Column="0" 
                           Text="Password"/>
                <PasswordBox Grid.Row="6" 
                             Grid.Column="1" 
                             Margin="10 0 0 5" 
                             PasswordChar="*" 
                             ui:PasswordBoxBindingHelper.Password="{Binding Password}" 
                              />

            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
