src/Lithnet.Miiserver.Autosync.UI/Views/ScheduledExecutionTriggerView.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ui="clr-namespace:Lithnet.Miiserver.AutoSync.UI"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ScheduledExecutionTriggerViewModel}">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="Run profile"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="10 0 0 5"
                          ItemsSource="{Binding RunProfileNames}"
                          SelectedItem="{Binding RunProfileName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"/>

                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Trigger the run profile every"/>
                <ui:TimeSpanControl 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Value="{Binding Interval}" 
                    MinimumTimeSpan="00:00:05" Margin="10 0 0 5"/>

                <Label Grid.Row="2"
                       Grid.Column="0" 
                       Content="Starting from"/>
                <controls:DateTimePicker 
                    Grid.Row="2" 
                    Grid.Column="1"
                    SelectedDate="{Binding StartDateTime, Mode=TwoWay}" 
                    Culture="{Binding Culture}"
                    Margin="10 0 0 5" />
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
